<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZAPANTA SALES MANAGEMENT SYSTEM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Login Screen -->
  <div id="login-screen">
    <h3>welcome to </h3>
    <h2>Z-TECH</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>

  <!-- Main System -->
  <header>ZAPANTA Sales Management System</header>
  <nav>
    <button onclick="showModule('orders')">Orders</button>
    <button onclick="showModule('products')">Products</button>
    <button onclick="showModule('inventory')">Inventory</button>
    <button onclick="showModule('payments')">Payments</button>
    <button onclick="showModule('reports')">Reports</button>
    <button onclick="showModule('users')">Users</button>
  </nav>

  <main>
    <!-- Orders -->
    <div id="orders" class="module">
      <h2>Order Management</h2>

      <!-- Order Search -->
      <div class="search-container">
        <input type="text" id="orderSearch" placeholder="Search by Order ID or Customer Name">
        <div id="orderSearchResults"></div>
      </div>

      <form id="orderForm">
        <input type="text" placeholder="Customer Name" required>
        <input type="text" id="productID" list="productList" placeholder="Product ID" required>
        <datalist id="productList"></datalist>
        <input type="number" placeholder="Quantity" required>
        <select id="status">
          <option>Pending</option>
          <option>Completed</option>
          <option>Canceled</option>
        </select>

        <button type="submit" class="submit-btn" id="orderSubmitBtn">Add Order</button>
      </form>

      <table id="orderTable">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Product ID</th>
            <th>Quantity</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Products -->
    <div id="products" class="module">
      <h2>Product Management</h2>

      <!-- Product Search -->
      <div class="search-container">
        <input type="text" id="productSearchInput" placeholder="Search by Product ID or Name">
        <div id="productSearchResults"></div>
      </div>

      <form id="productForm">
        <input type="text" placeholder="Product Name" required>
        <input type="text" placeholder="Description">
        <input type="number" min="0" placeholder="Price" required>
        <input type="number" min="0" placeholder="Stock" required>
        <input type="url" placeholder="Image URL" required>
        <button type="submit" class="submit-btn">Add Product</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Image</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="productTable"></tbody>
      </table>
    </div>

    <!-- Inventory -->
    <div id="inventory" class="module">
      <h2>Product Inventory Dashboard</h2>
      <input type="text" id="productSearch" placeholder="Search products...">
      <div id="productDashboard" style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px;"></div>
    </div>

    <!-- Payments -->
    <div id="payments" class="module">
      <h2>Payment Management</h2>
      <form id="paymentForm">
        <input type="text" id="orderIDInput" list="orderList" placeholder="Order ID" required>
        <datalist id="orderList"></datalist>
        <select>
          <option>Cash on Delivery (COD)</option>
        </select>
        <input type="number" min="0" placeholder="Discount (%)">
        <button type="submit" class="submit-btn">Record Payment</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Total Payment</th>
            <th>Payment Method</th>
            <th>Payment Status</th>
          </tr>
        </thead>
        <tbody id="paymentTable"></tbody>
      </table>
    </div>

    <!-- Reports -->
    <div id="reports" class="module">
      <h2>Reports Management</h2>
      <button class="submit-btn" onclick="generateReportsDashboard()">Generate Reports</button>
      <div id="report-output">
        <h3>Report Preview Will Appear Here</h3>
        <canvas id="reportChart"></canvas>
      </div>
    </div>

    <!-- Users -->
    <div id="users" class="module">
      <h2>User Management</h2>

      <!-- User Profile Header -->
      <div class="user-profile-header">
        <img src="SRS.jpg" alt="Profile Picture" class="profile-pic">
        <div class="profile-info">
          <h3 id="profile-username"></h3>
          <button class="logout-btn" onclick="logout()">Log Out</button>
        </div>
      </div>

      <!-- User Details Display -->
      <div class="user-details-box">
        <p><strong>Account Type:</strong> <span id="profile-role">Role</span></p>
        <p><strong>Status:</strong> Active</p>
      </div>


    </div>

  </main>

  <script src="script.js"></script>
</body>
</html>